/******************************************************************************
* Copyright (c) 2018  Fraunhofer FOKUS
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html
*
* Contributors:
*		Avdoot Chalke
*		Sascha Hackel
*		Axel Rennoch 
******************************************************************************/

module OpcUa_Testfunction 
{
  import from OpcUa_Functions all;
  import from OpcUa_Types_Binary all;
  import from OpcUa_Templates_Binary all;
  import from OpcUa_Message_Templates all;
  import from Constants_TestCases all;

function f_TC_helloMsgToServer() runs on SendReceiveComp 
{   
 f_sendReceive_HelloMessage(f_GetHelloMessage(c_endPointUrl), f_GetMessage(AckHeaderMsgType)); 
}

function f_TC_helloMsgToServer1() runs on SendReceiveComp 
{   
 f_sendReceive_HelloMessage(f_GetHelloMessage(c_endPointUrl), f_GetMessage(AckHeaderMsgType));    
}

function f_TC_getEndpoints() runs on SendReceiveComp 
{ 
 f_openSecureChannel(c_messageSecurityMode, 0);
 f_SendReceive_ServiceMessage(f_GetEndpointsRequest(c_endPointUrl, c_localId, c_profileUri), f_GetEndpointsResponse(0), true);
}

function f_TC_openSecureChannel() runs on SendReceiveComp 
{ 
 f_openSecureChannel(c_messageSecurityMode, 0);    
}

function f_TC_openSecureChannel1() runs on SendReceiveComp 
{
 f_openSecureChannel(c_messageSecurityMode1, 0);   
}

function f_TC_openSecureChannel2() runs on SendReceiveComp 
{
 f_openSecureChannel(c_messageSecurityMode2, 0);      
}

function f_TC_createSession() runs on SendReceiveComp 
{
 var String v_sessionName := {realString := {stringLength := 39, stringValue := "CreateSession"}};
 f_openSecureChannel(c_messageSecurityMode, 0);   
 f_createSession(v_sessionName, CLIENT_1, 0);
}

function f_TC_createSession1() runs on SendReceiveComp 
{
 var String v_sessionName := {realString := {stringLength := 39, stringValue := "CreateSession1"}};
 f_openSecureChannel(c_messageSecurityMode1, 0);   
 f_createSession(v_sessionName, CLIENT_1, 0);        
}

function f_TC_createSession2() runs on SendReceiveComp 
{
 var String v_sessionName := {realString := {stringLength := 39, stringValue := "CreateSession2"}};
 f_openSecureChannel(c_messageSecurityMode2, 0);   
 f_createSession(v_sessionName, CLIENT_1, 0);
}

function f_TC_createSession3() runs on SendReceiveComp 
{
   var String v_sessionName := {realString := {stringLength := 39, stringValue := "CreateSession3"}};
   f_openSecureChannel(c_messageSecurityMode, 0); 
   f_createSession(v_sessionName, CLIENTANDSERVER_2, 0);   
}

function f_TC_createSession4() runs on SendReceiveComp 
{
   var String v_sessionName := {realString := {stringLength := 39, stringValue := "CreateSession4"}};
   f_openSecureChannel(c_messageSecurityMode1, 0); 
   f_createSession(v_sessionName, CLIENTANDSERVER_2, 0); 
    
}

function f_TC_createSession5() runs on SendReceiveComp 
{
   var String v_sessionName := {realString := {stringLength := 39, stringValue := "CreateSession5"}};
   f_openSecureChannel(c_messageSecurityMode2, 0); 
   f_createSession(v_sessionName, CLIENTANDSERVER_2, 0); 
}

function f_TC_createSession6() runs on SendReceiveComp 
{
   var String v_sessionName := {realString := {stringLength := 39, stringValue := "CreateSession6"}};
   f_openSecureChannel(c_messageSecurityMode, 0); 
   f_createSession(v_sessionName, SERVER_0, 0);     
}

function f_TC_createSession7() runs on SendReceiveComp 
{
  var String v_sessionName := {realString := {stringLength := 39, stringValue := "CreateSession7"}};
  f_openSecureChannel(c_messageSecurityMode1, 0); 
  f_createSession(v_sessionName, SERVER_0, 0);    
}

function f_TC_createSession8() runs on SendReceiveComp 
{
  var String v_sessionName := {realString := {stringLength := 39, stringValue := "CreateSession7"}};
  f_openSecureChannel(c_messageSecurityMode2, 0); 
  f_createSession(v_sessionName, SERVER_0, 0);       
}


function f_TC_activateSession() runs on SendReceiveComp 
{
  var String v_sessionName := {realString := {stringLength := 39, stringValue := "ActivateSession"}};
  f_openSecureChannel(c_messageSecurityMode, 0);  
  f_activateSession(v_sessionName, CLIENT_1, 0);   
}

function f_TC_activateSession1() runs on SendReceiveComp 
{
  var String v_sessionName := {realString := {stringLength := 39, stringValue := "ActivateSession1"}};
  f_openSecureChannel(c_messageSecurityMode1, 0);  
  f_activateSession(v_sessionName, CLIENT_1, 0);    
}

function f_TC_activateSession2() runs on SendReceiveComp 
{
  var String v_sessionName := {realString := {stringLength := 39, stringValue := "ActivateSession2"}};
  f_openSecureChannel(c_messageSecurityMode2, 0);  
  f_activateSession(v_sessionName, CLIENT_1, 0);    
}

function f_TC_closeSecureChannel() runs on SendReceiveComp 
{
    var String v_sessionName := {realString := {stringLength := 39, stringValue := "CloseSecureChannel"}};
    f_openSecureChannel(c_messageSecurityMode, 0);  
    f_SendReceive_ServiceMessage(f_GetCloseSecureChannelRequest(), f_GetCloseSecureChannelResponse(0), false);   
}

function f_TC_closeSession() runs on SendReceiveComp 
{
  var String v_sessionName := {realString := {stringLength := 39, stringValue := "CloseSession"}};
  f_openSecureChannel(c_messageSecurityMode, 0);  
  var ServiceList v_Service := f_createSession(v_sessionName, CLIENT_1, 0);  
  f_SendReceive_ServiceMessage(f_GetActivateSessionRequest(v_Service.CreateSessionResponse.authenticationToken), f_GetActivateSessionResponse(0), true);
  f_SendReceive_ServiceMessage(f_GetCloseSessionRequest(v_Service.CreateSessionResponse.authenticationToken), f_GetCloseSessionResponse(0), true);          
}


function f_TC_findServers() runs on SendReceiveComp 
{
   f_sendReceive_HelloMessage(f_GetHelloMessage(c_endPointUrl), f_GetMessage(AckHeaderMsgType));
   f_SendReceive_ServiceMessage(f_findServers(c_endPointUrl), f_findServersResponse(0), true); 
}

function f_TC_GetBrowseRequest() runs on SendReceiveComp 
{  
  var String c_sessionName := {realString := {stringLength := 39, stringValue := "BrowseRequest"}}; 
  f_openSecureChannel(c_messageSecurityMode, 0);
  var ServiceList v_Service := f_createSession(c_sessionName, CLIENT_1, 0);
  f_SendReceive_ServiceMessage(f_GetActivateSessionRequest(v_Service.CreateSessionResponse.authenticationToken), f_GetActivateSessionResponse(0), true);
  f_SendReceive_ServiceMessage(f_GetBrowseRequest(v_Service.CreateSessionResponse.authenticationToken, FORWARD_0, c_view), f_GetBrowsenResponse(0), true);   
}

function f_TC_GetBrowseRequest1() runs on SendReceiveComp 
{  
  var String c_sessionName := {realString := {stringLength := 39, stringValue := "BrowseRequest1"}}; 
  f_openSecureChannel(c_messageSecurityMode, 0);
  var ServiceList v_Service := f_createSession(c_sessionName, CLIENT_1, 0);
  f_SendReceive_ServiceMessage(f_GetActivateSessionRequest(v_Service.CreateSessionResponse.authenticationToken), f_GetActivateSessionResponse(0), true);
  f_SendReceive_ServiceMessage(f_GetBrowseRequest(v_Service.CreateSessionResponse.authenticationToken, INVERSE_1, c_view), f_GetBrowsenResponse(0), true);   
}

function f_TC_GetBrowseRequest2() runs on SendReceiveComp 
{  
  var String c_sessionName := {realString := {stringLength := 39, stringValue := "BrowseRequest2"}}; 
  f_openSecureChannel(c_messageSecurityMode, 0);
  var ServiceList v_Service := f_createSession(c_sessionName, CLIENT_1, 0);
  f_SendReceive_ServiceMessage(f_GetActivateSessionRequest(v_Service.CreateSessionResponse.authenticationToken), f_GetActivateSessionResponse(0), true);
  f_SendReceive_ServiceMessage(f_GetBrowseRequest(v_Service.CreateSessionResponse.authenticationToken, BOTH_2, c_view), f_GetBrowsenResponse(0), true);   
}

function f_TC_GetBrowseRequest3() runs on SendReceiveComp 
{  
  var String c_sessionName := {realString := {stringLength := 39, stringValue := "BrowseRequest3"}}; 
  f_openSecureChannel(c_messageSecurityMode, 0);
  var ServiceList v_Service := f_createSession(c_sessionName, CLIENT_1, 0);
  f_SendReceive_ServiceMessage(f_GetActivateSessionRequest(v_Service.CreateSessionResponse.authenticationToken), f_GetActivateSessionResponse(0), true);
  f_SendReceive_ServiceMessage(f_GetBrowseRequest(v_Service.CreateSessionResponse.authenticationToken, FORWARD_0, c_viewUnkown), f_GetBrowsenResponse(2154496000), true);   
}

function f_TC_GetBrowseRequest4() runs on SendReceiveComp
{
  var String c_sessionName := {realString := {stringLength := 39, stringValue := "BrowseRequest4"}};
  f_openSecureChannel(c_messageSecurityMode, 0);
  var ServiceList v_Service := f_createSession(c_sessionName, CLIENT_1, 0);
  f_SendReceive_ServiceMessage(f_GetBrowseRequest(v_Service.CreateSessionResponse.authenticationToken, FORWARD_0, c_view), f_GetBrowsenResponse(2150039552), true);
}

function f_TC_translateBrowsePathsToNodeIds() runs on SendReceiveComp
{
  var String c_sessionName := {realString := {stringLength := 39, stringValue := "translateBrowsePath"}};
  f_openSecureChannel(c_messageSecurityMode, 0);
  var ServiceList v_Service := f_createSession(c_sessionName,CLIENT_1, 0);
  f_SendReceive_ServiceMessage(f_GetActivateSessionRequest(v_Service.CreateSessionResponse.authenticationToken), f_GetActivateSessionResponse(0), true);
  f_SendReceive_ServiceMessage(f_translateBrowsePathsToNodeIdsRequest(v_Service.CreateSessionResponse.authenticationToken), f_TranslateBrowsePathsToNodeIdsResponse(0),  true);
}

function f_TC_translateBrowsePathsToNodeIds1() runs on SendReceiveComp
{
  var String c_sessionName := {realString := {stringLength := 39, stringValue := "translateBrowsePath1"}};
  f_openSecureChannel(c_messageSecurityMode, 0);
  var ServiceList v_Service := f_createSession(c_sessionName,CLIENT_1, 0);
  f_SendReceive_ServiceMessage(f_GetActivateSessionRequest(v_Service.CreateSessionResponse.authenticationToken), f_GetActivateSessionResponse(0), true);
  f_SendReceive_ServiceMessage(f_translateBrowsePathsToNodeIdsRequest(v_Service.CreateSessionResponse.authenticationToken), f_TranslateBrowsePathsToNodeIdsResponse(0),  true);
}

function f_TC_readRequest() runs on SendReceiveComp
{
  var String c_sessionName := {realString := {stringLength := 39, stringValue := "ReadRequest"}};
  f_openSecureChannel(c_messageSecurityMode, 0);
  var ServiceList v_Service := f_createSession(c_sessionName,CLIENT_1, 0);
  f_SendReceive_ServiceMessage(f_GetActivateSessionRequest(v_Service.CreateSessionResponse.authenticationToken), f_GetActivateSessionResponse(0), true);
  f_SendReceive_ServiceMessage(f_GetReadRequest(v_Service.CreateSessionResponse.authenticationToken, SERVER_1, 0.0,1), f_readRequestResponse(0),  true);
}

function f_TC_readRequest1() runs on SendReceiveComp
{
  var String c_sessionName := {realString := {stringLength := 39, stringValue := "ReadRequest1"}};
  f_openSecureChannel(c_messageSecurityMode, 0);
  var ServiceList v_Service := f_createSession(c_sessionName,CLIENT_1, 0);
  f_SendReceive_ServiceMessage(f_GetActivateSessionRequest(v_Service.CreateSessionResponse.authenticationToken), f_GetActivateSessionResponse(0), true);
  f_SendReceive_ServiceMessage(f_GetReadRequest(v_Service.CreateSessionResponse.authenticationToken, SERVER_1, -100.0,3), f_readRequestResponse(2154823680),  true);
}

function f_TC_readRequest2() runs on SendReceiveComp
{
  var String c_sessionName := {realString := {stringLength := 39, stringValue := "ReadRequest2"}};
  f_openSecureChannel(c_messageSecurityMode, 0);
  var ServiceList v_Service := f_createSession(c_sessionName,CLIENT_1, 0);
  f_SendReceive_ServiceMessage(f_GetActivateSessionRequest(v_Service.CreateSessionResponse.authenticationToken), f_GetActivateSessionResponse(0), true);
  f_SendReceive_ServiceMessage(f_GetReadRequest(v_Service.CreateSessionResponse.authenticationToken, NEITHER_3, 10.0,3), f_readRequestResponse(0),  true);
}

function f_TC_readRequest3() runs on SendReceiveComp
{
  var String c_sessionName := {realString := {stringLength := 39, stringValue := "ReadRequest3"}};
  f_openSecureChannel(c_messageSecurityMode, 0);
  var ServiceList v_Service := f_createSession(c_sessionName,CLIENT_1, 0);
  f_SendReceive_ServiceMessage(f_GetActivateSessionRequest(v_Service.CreateSessionResponse.authenticationToken), f_GetActivateSessionResponse(0), true);
  f_SendReceive_ServiceMessage(f_GetReadRequest(v_Service.CreateSessionResponse.authenticationToken, SERVER_1, 10.0,3), f_readRequestResponse(0),  true);
}

function f_TC_readRequest4() runs on SendReceiveComp
{
  var String c_sessionName := {realString := {stringLength := 39, stringValue := "ReadRequest4"}};
  f_openSecureChannel(c_messageSecurityMode, 0);
  var ServiceList v_Service := f_createSession(c_sessionName,CLIENT_1, 0);
  f_SendReceive_ServiceMessage(f_GetActivateSessionRequest(v_Service.CreateSessionResponse.authenticationToken), f_GetActivateSessionResponse(0), true);
  f_SendReceive_ServiceMessage(f_GetReadRequest(v_Service.CreateSessionResponse.authenticationToken, NEITHER_3, 10.0,1), f_readRequestResponse(0),  true);
}

function f_TC_historyRead() runs on SendReceiveComp
{
  var String c_sessionName := {realString := {stringLength := 39, stringValue := "historyRead"}};
  f_openSecureChannel(c_messageSecurityMode, 0);
  var ServiceList v_Service := f_createSession(c_sessionName,CLIENT_1, 0);
  f_SendReceive_ServiceMessage(f_GetActivateSessionRequest(v_Service.CreateSessionResponse.authenticationToken), f_GetActivateSessionResponse(0), true);
  f_SendReceive_ServiceMessage(f_historyRead(v_Service.CreateSessionResponse.authenticationToken, SERVER_1), f_readRequestResponse(0),  true);
}

function f_TC_historyRead1() runs on SendReceiveComp
{
  var String c_sessionName := {realString := {stringLength := 39, stringValue := "historyRead"}};
  f_openSecureChannel(c_messageSecurityMode, 0);
  var ServiceList v_Service := f_createSession(c_sessionName,CLIENT_1, 0);
  f_SendReceive_ServiceMessage(f_GetActivateSessionRequest(v_Service.CreateSessionResponse.authenticationToken), f_GetActivateSessionResponse(0), true);
  f_SendReceive_ServiceMessage(f_historyRead(v_Service.CreateSessionResponse.authenticationToken, NEITHER_3), f_readRequestResponse(2150301696),  true);
}
}